# Vp.FSharp.Sql

./: .commitlintrc.yml  .editorconfig  .gitignore  CONTRIBUTION.md  DESIGN.md  Directory.Build.props  LICENSE  README.md  Vp.FSharp.Sql.sln  fsharplint.json
.config/: dotnet-tools.json
.github/workflows/: on-push.yml  on-release-tag-main.yml  on-tag-main.yml
Vp.FSharp.Sql/: Helpers.fs  NullDbValue.fs  Sql.fs  SqlCommand.fs  SqlDbValue.fs  Transaction.fs  TransactionScope.fs  Types.fs  Vp.FSharp.Sql.fsproj
Vp.FSharp.Sql.Tests/: Helpers.fs  Mocks.fs  Snippets.fs  SqlCommand for executeNonQuery should.fs  SqlCommand for executeNonQuerySync should.fs  SqlCommand for executeScalar should.fs  SqlCommand for executeScalarOrNone should.fs  SqlCommand for executeScalarOrNoneSync should.fs  SqlCommand for executeScalarSync should.fs  SqlCommand for queryAsyncSeq should.fs  SqlCommand for queryAsyncSeqSync should.fs  SqlCommand for querySeqSync should.fs  SqlCommand for querySetListN should.fs  SqlCommand for querySetListNSync should.fs  SqlCommand shoud.fs  SqlCommand should.fs  Tests.fs  Transaction should.fs  TransactionScope should.fs  Vp.FSharp.Sql.Tests.fsproj
