<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Snippets.fs" />
    <Compile Include="Mocks.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="SqlCommand for querySeqSync should.fs" />
    <Compile Include="SqlCommand for querySetListNSync should.fs" />
    <Compile Include="SqlCommand for executeScalarSync should.fs" />
    <Compile Include="SqlCommand for executeScalarOrNoneSync should.fs" />
    <Compile Include="SqlCommand for executeNonQuerySync should.fs" />
    <Compile Include="SqlCommand for queryAsyncSeq should.fs" />
    <Compile Include="SqlCommand for querySetListN should.fs" />
    <Compile Include="SqlCommand for executeScalar should.fs" />
    <Compile Include="SqlCommand for executeScalarOrNone should.fs" />
    <Compile Include="SqlCommand for executeNonQuery should.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="3.0.0-alpha4" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="23.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Unquote" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vp.FSharp.Sql\Vp.FSharp.Sql.fsproj" />
  </ItemGroup>

</Project>
