<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>Vp.FSharp.Sql</Title>
    <Product>Vp.FSharp</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Natalie Perret, Reynald Berriot, Amin Khansari</Authors>
    <Company>Veepee</Company>
    <RepositoryUrl>https://github.com/veepee-oss/Vp.FSharp.Sql</RepositoryUrl>
    <PackageProjectUrl>https://github.com/veepee-oss/Vp.FSharp.Sql</PackageProjectUrl>
    <PackageDescription>Generic F# ADO Provider Wrapper</PackageDescription>
    <PackageId>Vp.FSharp.Sql</PackageId>
    <PackageTags>Veepee,F#,fsharp,functional,SQL</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>ISC</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="TransactionScope.fs" />
    <Compile Include="Transaction.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="NullDbValue.fs" />
    <Compile Include="SqlCommand.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.0.2" />
  </ItemGroup>

</Project>
